<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
</head>
<body>
    <header class="header">
        <nav>
           <h1>Angela`Recipe for the Best Cinnamon Rolls</h1>
        </nav>
    </header>
    <main>
        <h3>Ingredients</h3>
        <section>
            <h3>For the dough</h3>
            <ul class="ingredientes">
                <li>3/4 cup war milk</li>
                <li>2 1/4 teaspoons yeast</li>
                <li>1/4 cup granulated suga</li>
                <li>1 egg plus 1 egg yolk</li>
                <li>cup butter</li>
                <li>3 cups bread flour</li>
            </ul>
        </section>
        <section>
            <h2>Instructions</h2>
            <ol class="lista_ordenada">
                <li>Warm the milk and dissolve the yeast in it. Let it sit for 5 minutes.</li>
                <li>Mix the sugar, egg, egg yolk, and melted butter in a large bowl.</li>
                <li>Add the yeast mixture to the bowl and stir until combined.</li>
                <li>Gradually add the bread flour and knead the dough until smooth and elastic.</li>
                <li>Cover the dough and let it rise in a warm place for 1-2 hours.</li>
                <li>Roll out the dough, spread the filling, and roll it into a log.</li>
                <li>Cut the log into rolls, place them in a baking dish, and bake at 350°F (175°C) for 25-30 minutes.</li>
            </ol>
        </section>
    </main>
</body>
</html>